xiii,

 

,CATALOGUS

Librorum iu novo hoc Systemczce Plantarzmz
ιι ιινραῑονῑιιη.

ΑΕΖ-’.Ἀσααῖ Ν. C. Nova Αθεει Acad. Nat. Gurg
Tom. I. VI. Norimb. 1757. 1778. in'4.
‘'Ac‘k hela.. Aera helvetica phys. mathem. bot. medss
Vol. I. VIII. Bastlece 1751. 1777. in 4.
ᾉὲἷ. holm. Abhandlungen der koenigl. schvved. Aca-
demie der Wiffenschaften.Tom.- 30. 24. ‘Lipss
1 68. 1 2. 'n 8. ‘
ᾍὲῗ. pal.{{istor3217& (ljomment. Academiae Theodoro-
Palatini& Τῖοἰ. Ι. ΙΙΙ. Μαηῆἑῐηίἱ 1766. 1775„
ἶᾼὲἶ. ρεξοῖ. Νςῖνί Ίςοηιηιξζηξῗτίἐζ §cafix-3 Sc-ient'. in'1p.;
etropo . om.. , ., ⁷ ., etrop. 1771,
1 6. “ .
’.Αὲζῆ Ups7a7l. ngvj Ast. reg. Socien Scient. Upsalienss
· Vol. I. ἃ II. Upfhl. 1773. δι’ 1777. in 4. “
'Berg cap. PETR Ion. BERGII descript. plantam}
ex cathe b. spei. Stockolm. 1767. ιή. 8.
Blackw. Herbarium blackwellianum emendatum δε
auftum cum praefat„ D. CHR. I. TRExv„
Cent. I. VI. Norcmb. 175& 72. fol, ·
(Σοῖῖεᾶαηεα Societat. med. Hauniens. Vol. I. ἃ ΙΙ.Ϊ.
Hafnioe 1773. 1775. in 8. “ -
Comment. goett. Novi Comment. Soca, reg. goe-cti,
Tom. I. VIII. Gaett. 1771. 1778· ἑνὶ-4.

, Ἐανῑ.,ἷῖ<ῡν·. Lond. Number Ι. of the Flora Londim,

‘With their descriptions by W illtam curtis..
Lond. 1776.fol.

’ ῼΒῼΞττο. &effi verzeichniss und, ·B9schreibung defi⁴

