 

AUCTORES
*REFORMATOREQ

Hol‘miae. 1751 04²?-

{nomm Philosophia Botanica.

Critica Botanica·. Lugdb. 1737 οιῗ,
‘Classes Plantarum. Lugdb. 1738· οᾶ.
systema Naturae. 11. Holmlae. 1759 off,
Genera Plantarum. Holmioe. 1754 off.
Species Plantarum. Holmiae. 1753 OH‘.
Hortus Cliffortianus. Amste-Zod. 1737 soh
, Hortus Upsalienfis. Holmiae. v 1748 off,
Flora Lapponica·. Amfieold. 1738 off.
Flora Succeia. Holmioe. ¹755 oc72
Flora Zeylanica; Holmiae, 1747 off.
Matetia Medica. Holmiae. ¹749 '03'-
·Amoenitates Academicj. Holmiae. 174'9 034.
Amoenitates Academll. Holmz'ae. 1751 οἵτ’.
:Amoenitates Academlll. Holmiae. 1756 οᾶ.
Amoenitates Acad‚em.IV; Holmiae. 1759 οᾶ.
,Αωοεηίῑειῑες Academ V.· Holmioe. 1760 03.
Amoenitates Academvl. Holmiae. in edit. 031.
‘Iter Oelandicurn; Holmiae. 1745 οᾱ.
Iter GOtland'lc. Holmiae. cum prijor'e'
Iter Westrogoth. Holmiae. 1747 σᾶ,
Itet Scanicum. Holme‘ae. ¹751 σᾶ,
‘3⁴3³ “t-{² *ᾖξ’
R Λ L M. P. Iter Amerieari. . Holmiae. 1753 οᾶ. vol. ¹3:

O s R E c κ. Ρ. Iter Ind. Orient.
’.Γ o R E N. O. Iter Surattense.

ΗΑεεεωυιεἸ-Ἔ. Iter Palaestinum.
L 0 F. F 1. x N G. P. Iter Hispanicum.

ἐἴθ &4²

Holmiae. 1757 οὖῖ.
Holmiae.

Holmioe. 1757 03„ ¹
Holmiae. 17‘58 οσῗ,

ἦέ) a
a ι’]

cum priore.'

