 

CLASSIS V-III.

OCTANDRIA
ΜΘΝ(3(33ίΝῙ.Α.ὶ’ἱ

’1‘ flores compt'eci.

502. 'T R ΟΡ AEO L U M. Cor. ς. petala. Cal. ς. fidusg

’ infetus , calcaratus. Bac-
σιτ 3.1.spermae.

507. E P Ι L O B I U M. Cor. 4. petaia. Cal. 4. phyUuz,

[ἀρᾷ [ει] ,Caps4 locularis

505. OE* -NOTHERA Cere 4 [(336ξέῖίῗᾶίαῖ 4. fidus,

· fit pah-:ms Capf. 4. Iocularis·
' . ’ Antsser. linear Mes
319. CHLOR A. Cur .8. fida. Cal. 8. phy llus,
< infre us.Caps.1.10cyul. 2.
, xalvi5‚ polyspelrma.

5230VACCINIUW1.Cea-,rxpetala Col. 4.denta-
Β tuS, superus· Filam. recep-
' “ . ta culi. Bac fica.

524². ERICA. ’ Coa Ι. petala. Cal 4. phy}-

135, in 'erus .Fc'lan εεεερῆ .

taculi. Capficla. ι
AEfhac'zzs. Pania:
Monotropa Hypopiclzys.
Π Ruta graveolens.

Χ '‘ Flores incom pleti

ἘΞ-6. DAPHNE. Cal. 45:125 , corouinus g
Π aeqmlis. Stant. inclusa Βας

543 pulposa.

