· 0 ,Ε D Ε R. Flora Danica.
M 1 1 L E R. PH. leones ad Dict.

Haffnioe. 1761 fbl.
london.

fol.

P Ι. υ Μ 1 Ε R.C. leones per Burman. Amstelod. 1755 fiat.

Η RESTAURATORE8.·

Μ 0 R 1 s o N. R. Histor. plantarum. Osron.
Hortus Blesenfis.

R Λ 1 U S. Ι. ⁷ Histor. plantat. .
„ synops. Angliea.
HERMANNUS.P. Hortus Lugd. bat.
Paradis. Batavus.
TOURNEFORTJ. Institut. Herbatiae.

Corollarium.

P r. u M 1 Ε R. C. Genera pl. Amet.
Species pl. Amet.
Plantae Americ.
Filices Americ.
V A 1 Ι, L A Ν Τ. Flores compos.
Botan. Parifiens.
F E w11. 1.. N. Journ. de Peru.
B o E τί H A A v E. Hortus Lugd. bat. Lugdb.
BURMANNUS. L. Thesaurus Zeylan. Amstel.
Decades African.
N. L. Gerania diff. acad. Lugdb.
D Ι L L F. N 1 U s. Hortus Heltham.
' Histor. Muscor.
A Μ Μ Α Ν υ s, I. Stirpes rariores,

VOLCKAMER, I.G. Flora Nurib‚

Scusucuzzn. Ι. Histor. Agrost.
Itinera alpina.

M ο Ν T 1. 1. Prodr. Gramin.

Mle Η E L 1. Ι. Gener. nova.

Τ 1 1. L 1. Hortus Pisanus.

B υ x B A υ Μ. Centur. rarior.

Paris.

Amstel.

london.
Ox onii.
Petrop.
Norib,
Tiguri.
'T1guri.
Bonan.

1680ful. ν. 2

london. 1669 οᾶ.
london.
london.

,ἶ ugdb .
Iugdb,
P anstis-
ParzfiiS.
Parisiis.
Parlfiis.
Pari fii ς.
Parzfizs.
Ad. Par.
Parzs.

1686jbl. ν. 3.

1724 σᾶ.

1687 οᾶ.

1688 quart.

1719 quart.
conjunc‘lims

1703 quart.
cum priore.-

1691f0'lio.

1705 fhlio.

1718 δέ.

1747s01-

1714 qu. ν. a(

1720 q. ν. 2.

1737 quart,

1738 q.

1759 quart.

1732. quart,

1741 quart.

1739 quart.

1700 quart.

17¹9 quart.

1702 quart.

1719 quart.

Florem. 1729 quart.
Florem. 1723jblioe
Pctropol. 1728 061¹,

a η’

