4412 OCTANDRIA.MONOGYN1A.

Chamaenerion (ρ zrvtst erum) foliis oppositis lanceolagis serratis
seflxkibus maleque villofis. Sct'zreb.sbc‘cil.p.1·49
Lysimachia fil i<1uosa. 2 ‘leber n 335.

Ηιι-ἰιίιιεὶιιᾘπι xps: Ῐιι.τι;’1ἰι“ιι]ἰ·ιι[ι”3. ’.ζ-’.Λ
Plemm- [ιε’ ιιί ῑ“ι·”[ι”ιεα. Folssor ιιι-ιι base media altior Ιατὲναῖἱῦᾈις ’

4. EPxLOBfflM montanum. F. 1131113 oppositis ουκ is (1311-
tssti5. Fl' [ια’. pal. 11111 ‘'jsripn cefzt.11.tz 42:⁷13ffi
αεῖρίι. Eut. ἰ lugd. unffi

E. 101150 ato— immolatis, glabns, dentatis. rIall. hela.
η, 096. {²ae ¹

’ Chamaeneri on montanum. Scep. carn.

Lysimachia fil ¹01¹· οΓει 813131311111116. Βαιιᾶ. piri. 24.

Pseudo-Ly szmachiumo Ρωρυιε-,ῃ 1 [311111 1m. Dod. pempt. 85,

ss.Lyfixx1ac111a rami-osa gla 13.’ a, Violae smecstae folii ·s splendean-
tibus. Bo c. turs. 32. ῐ. 16. ex Hoell. R.

Hah icat in F. ump ze montosis.
Cauiis m Dssliffi 'num ι elia g. {aL-ra.
Venia fo ι 5 semis J ςι ⁴„trem-s s. h
5. FPH- OBNJM tce ..ὸ onam. F. foliis lanceolati5 demicu-

1111131, itm: 0139011111 caule teta50no mmfp. ριιῖ. has
‚ si?- Empfz. cm 11. n. 43 naff. ³tdelm. burg. litha. lugd..
Ε. {0125 1Ιῖ nunus , ζ0513131131,(13·111ε1115.1ῐ11ἰέ[. Ιιεῖιι. ιι. 997.
chamennmnaemgonun Scap. carn
Lyixnfflhia 11111111013931313. minor. Ειιιιιι. pin. 303 Rhi-
. 121*ss r. 8131. · . ..
I.) fimachia minor. Tabam, ic. 854.
Η.. &cacia Emopa..7.. ’1
Foeta cenem mas. isla livida. suff-micas, adsue tenella
φημι-,01111713 certi ῖῖἷτιε integerrimum. lVit'ltclz. obs. 691-
.}’s1oerc¹·. R
6.EP1L'0131UMpalafi·.2e E.. soliis oppo.1tis lanceolatis1nte=
ge. rrimiS, petalis &Mt-mnan< - caule el. effic> Suec: Oed..
ian. ’,Ἃ-,ηρ pal. lter-¹³.. staff? [il. del'plz. lugcl. lima - 1
'F- fo 115 glay-bri& cl 1p1c1³ ‚ inaegerrimiS. Ηιίἰι helu- n. 998.
,Ε foliis galternj s , lineari* 0:13 ‚Ostylo dec} inato. Scop.ca1‘n.
e quo Ioco delendum eft‘ Synonymon Linneanum. ⁴

RE· foliis linearibm. Fl. lapp. ·-

Eglabrum angustifolium. Dill. giffig‘w. 128· R.
Chamaeneri0110‚ palustre. Scep. carn. ’ ’
„Ly fimachia filiquofa glabra 311811111Γο11ηει ΒαιιΙι. pin. 245. ¹ggss
Ly fimachia filiquosa minor. Tuber-naem p. 856. R. ¹
β. prilobium Γο111ς13ηεεοῙειῐίς, ramoseflorens. Fl. lapp. 148}
Habicaetin Europae humidiuJL-ulls. ς. in Alpibus. 23: 1

9

