 

 

CLASSIS ΧΙ.

DODECANDRIA-

MONOGYNIA.

642. A Z A RU M. Cor. o cal. 3. fidus, superus.
Caps. 6.locular1·s
656. PE G A N U M Cor. 5. petala. Cal. 5. phyl-

luS, inferus. Caps. 3. locus.
Stam. 15.

658. ΡΟΒΤΠΕᾸΟΑ. Cr 5.petala. Cal. 2.fidus‚

inferus, Caps 1. locul. cit-
cumsciffa

660. L YTHRU M. Cor. 6. petala. Cal. 12. fidus,
inferus. Caps. 2. Iocularis.

D I G YNIA.
663.AGR1MON1A. Cor-..spetala Cal. 5. fidum

Sem. 1. s.2·
T R I G Y N I A.
664. RESEDA. Cor. pe tala multihfids Cat.
par rtitus .Caps3. locularis,

bians.

665. EUPHORBIA. Cor r.t.peal peltatis. Cal. ven-
tricos. Capfi3. coeca.

TETRAGYNIA.

⁸ Tormencilla ereHa.

Resedae aliquot.

DODECAGYNIA.

667.SEMPERV1VUM. Cor ·12. p ta1a.Cvl. 12.pu*-
titus. Cap]- 12.

113

