130 TETRANDRIA.
177. ALCHEMILLA. Cal, 8. fidus. Sem. 1. ca·-

lyce inclusum.
* Convallaria bifolt‘a.

Flores incompleti, superi.

164. 1 S N A R D I A. Cal. campanulum, perfi-
stens Caps 4. Iocularis·

168. E L ΖΕ A G N U S. Cal campanulatus , deci-
duus. Drupez

κ nestum alpinum.
D Ι G Y N I A.

180. B U F O N 1 A. Cor. 4. peuda. cal. tetra-
phyllus. Caps 1 locu-

ο lar ris, 2. valvis, 2. sper r.ma

133· H Y P E C O U M. Cor 4. petala, inaequalis.
Cal. 2. phyllus. Siliqua.

182.. CUSCUTA. Cor. 4.. fida, ovata. Cal.
4 fidus. Caps. 2.10cu..

lar15,circum{ciffa.

178. Asi) H A N E S. Εοδέηἶοα Cal. 8. fidus.

χ’ Herniaria [νωισοῙα.
‘³‘ Gentiana.

ἕ· Swertia. =
T E T R A G Y N 1 A.
184. ILEX. Cor1..petala Cal. 4. dmg
tatus. Bacca 4. sperma,
188. S A G I N A. Cor. 4. petala. Cal.4. phyl-
lus. Caps. 4. Iocularis‚ v
polysperma.
189.T1LLAEA. Cor. 3. s.4 4. petzila. Cal.

3. s· 4. ρὴΙΥΗιιε. Caps,
3 s. 4. po hyspertnae
186. P Ο T A M O G E T O N. cog-851. falsesgiiaphyllus.

187. RUPPIA. Cor. o. Cal. o. Sem. 4.
pedicellata.

