PENTANDRIA. 171
233· POLEMONIUM. capa 3- Iocularie. cr.

5. partum, fStam. val-
vis impofita.

232. I P Ο Μ O E A. caps 3. locu-{arim ⁶⁰?-
L ι σπι ‘³ σ-

226. A Ζ ΑΥ.. Ε Α. Εαῐὲἱῖῃῑῃέ· Ιοωὶειῑὶς Cor.
camp-anulata. Stigmm
323· N E R I U M( FOZII'JXJAY· eretffi. Cor.
fauce scoronata. Sem.
pappossa.
322. V Ι N C A. ' Follzc. 2. eretffi. Cor.
hypocrat. Sem. sun-
²⁶9' C A P S Ι C U Μ’ Βῗῖσὲὴῖἶξ. ¹⁰2¹L¹13053ississi¹1
268. S O L A N U M. Bacca 2. loculari5 An-
theroe b'pcr'bratae.
267. P H Y S A L IS. chcfclz. 2. Ξειᾶὶ. Εὲἱῖγςε
m aro. rzt zerce ap·-
266. A T R O P A. Baezzxmsstaellocul. Stant.
distancia , iocum-afa.
273. L Y C I U Μ. Bacca 2. locuklr. Stam.

ba fi villo claudentia.

⁴² Flores monopetali ‚ superi·

⁴238. SAM Ο L U S. Capfi Ι. Ιοευῖετίς , ερῗεε
5. valvic. Cor. hypo-

crat. Stigma. capita-
tum.

236. P H Y T E U Μ Α. Capf. 2. s. 6. locu} per-
forata. Com campanul.
Srgm. ζ. fldnw..

234. C AM P A N UL A. Cens- “. s. 5. {ocuh per-
forata. Cor. 5. partita
Stigm. 2. f. 3 fid nm.

237. T R A C H Ε L 1 U M. caps. 3. Ioculari< ‚ per-

forata. Cor. infandib.
Stigm. capitatum.

