OCTANDRIA. ‘409

53b. P A S S E R I N A. Cal. 4ἶ fidus ‚ corallia-us ‚ ae-
¹ ,· qualxs. Stant. supra {corol-
529. S T E L L E R Α. 011ῗῖ fidus ‚ corolllnus , ae-
’ (iugalis, Stam. inclusa. Sem.

umcum.

DJG YNJA.⁵·

536. MO E R I N G I A. Cor. 4. petala„ Cal. 4. phyl-
lus. Capsl 1- IoculariS.

⁰‘ Clzrysbsplcnium.

T R I G Y N I Α.
537. P Ο L Y G O ΝΠ Μ. Cor. ο. Cal. 5. partitus. Sem.

1. nudum.

TET'RAGYNIA.

542. A D O X A. Cor. 4· fi 5 fida ‚ supera. Cal.
’ 2. phy'ssus. Bacca 4.s, 5.
sperma.
543. -E L A T 1 N E. Cor. 4. petala. Cal. 4. phyllus.‘
Caps. 4. IoculariS.
541. P A R 1 S. Cor. 4. petala , subulam. Cal.
4. phyllus. Bacca 4. locu-

lans.

Myrioplzyllnm verticillamm.

ch

