Ι

“vj

***

RLURNET„

PETsVER.·

διοΑΝΕ.

CATESBY,
RHEEDL

R H U M Ρ H 1 U· s, Herbar. Amboin,
(20 Ν ME L Ι Ν, 1.> Hortus Amstek

Β R E Y N IAU s, I. Centur. plantat.

R AEM B F E R Usss. Amoen. exoticae,

DODARR

M A G N ο L. Ρ. Botanie⁴ Monsp.
BARRELI ERj.

Bssocco. P.

s 'ALPINUS.
LOESELIUS„
RENEALM Ε.
GORNUTLI.>
MARCHRAVE.L

Plso. G.

B ᾼ u HJN U s. C. PinaxTheatr.

BAJJ‘H 1⁴N U s. I. HistonPlantar.

COLUMNA.

(ζιρῐῐὴεωῐμῑν s„ Ο. ¹ Hister. ratio&

FUNDAT'ORE8'0.

A1mag. Bot'aniC.
Mam. Almag‚
Amalt. Botanie.
Phytographia.
Gazoph‚ natmae,
Cat. pl. Jamaic.
Hist. pl. Jamaic2
Hist. nat. Carol.
Hortus Maxabarj

london. 1696 quar&
London.> '1700 q'uartffi
london. 1705 quart„
london. 1690 quart,
Londqn„ 1702 fol.
london. 1696 oc‘l.
London. 1707f. a. ν. 2,),-
London. 1731 fol.v.2. &affl
Amstel. 16718f01. ν. 19,ιῆ

Amstel. 1:740f01v.6.&d„,
Amstel, 1697fol. ν. 12,
, Plantae rariores. Iugdb. :7026 quart. ξ
Ρϊθεῖεξὶ. Botanic. Lugdb. 1703 quart.
Gedan. 1678 fol.

Gedan.
Lemgo„ ·

Prodr. per filium, 1739 quart.-

‘1712 quarts

Memor. de plane. Paris. 1676fol.
Monsp„ - 1-686 ὀᾶ]
leones. Paiifiis. 1714fhl.

Museum. Tsenet. 1697 quarn,

Oxon.
· Venet.
Regio.
P arz‘fl

Planta: Siculae.
Exoticae p1antae.
Flora Pruffic..
Specirn. plantat.

1674 quart.¹
1627 quarn-
1703 quart,
1611 quarta<

Canad. Plantae. Paris, 1635 quan„

Hist. nat. Brafil. Lugdb. 1648 fbl.

Hist. nat. Brafil, Amstel. ¹658be-
Bafil. 1671 quzrta·

Prodr. Theatr.

Baszg. 167 1 ¹quart.

Theatr. Botanic.. Bafil. 1⁶58fi’l·
Ebrod. 1650fol. vol: 3 Ξ,
Ecphrafis.. Roma. 1616 quart. ν, 3,>
Phytobasanos. Flor, , 1744- quart.
Amy, , ἶρΟῙῙόῘ] .

