DECANDRIA

MO ΝΟ G YN IA-
552.. ANAGYRI'S.

’ Vexillum aloeque 'cai-ina breviores in corolla ,
palionaee‘a. [tegumen.

11. ANAGYRISffz'tida. Cluslziff.1.·p.93
A. fo liis 0113115,110111)115131613111)115.

A fioribus lateralibus. Roy. lugdh.

A. soet‘ 1113. Βαιιίτ. pin 391.

Halm· cat in 11212...:‚31cihae‚ Hispaniae mdmibus.

Cal 5. dentat5u23, {nsegneli1kffiusCCgrSpap1l1onacea

11031110 sub alis brevi. ngztmen.

1. (ΞΕΗΟΙΒῖιΕἱΖὶᾳιιαβνιιηι. C. foliis cordato· orbiculatis glass¹

bris delp lugd
Sliqua sylvestr' 15 g'rotunc'dfofl 1.3 Baulz. pin. 401..
Α11)1)1” judae, Do d. per 1.,31 786. Rai.l1istp.1717,
8111113311111111. Tu rnef insi. 646. t. 414.
Arbor judaica, ΒαιιΙι, lzz'sl. 1 p. 433 ι
Ηαόέταείη Italia, Hispa nia, Narbona, Oriente. ἦ

597. C A S S I A.
Cal. ς. phy lu5 Peraia 5. Antherae superniz r

3 sterile53 infimae3. rostratae. Legumcn.

’κς CASSm. 5131111). C. 1011 15 1ejugis subovatis , peti'olis
1 (ἶῗὲῗὶἳέξῗῐξᾷἰὼῐ- Γ1>111ςζ1Γ’ῥΓ111)ον3115. Sp. pl,
Senn a (alexan andra 13)· 1011 olis 4. jugi ns lanceolatis acuti5. Mill.
81111111 1111 ·¹xandr‘ rina Γ. Γ 11115 acuti5. Bauli. pin. 397. Mo is.
'alisia ..p <¹¹2¹2251
[3-8ε11113 1111111111151 obt us15. Bauh. pin. 397. s'lorr‘s hist.
839111112 {Tala-zu ) ι 111111 tli52<1uinquejugatis cordatis oba:
Mill. dic? η, 2.

Senna Dod. partlm, 61, Ε .
C ’21

