lv

3 ‘a c Q u 1 N. R. Enum. mantas. Lugabat. 1760 σᾶ.

Β R O W N. Hist. nat. Jamaicae. london. 1756fol.

C ο Ι, D Ε Ν. C. Plant. Coldingh. Aa. UpsI 1743 qaart. ’

GRONOVIUS. J. F. Flora Virginica. Leydae. 1739 offlvol. 2.
Flora Orientalis. Ieydae. 1755 οὲἔ.

G 0 R T Ε R. D. Flora Geldrica. Har-der. 1755 offivola. -

Flora Ingrica. Petrop. 1761 οᾶ.
M E E s Ε. D. Flora Frifica. Franecq. 1760 οᾶ.
H 1 Ι. L. Ϊ. - Flora Britanica. london. 1760 οᾶ,
H U D S 0 N. Flora Anglica. ’ london. 1762 οὲἶ.
D A L 1 Β A R D. Flora Parifienfis. Parifiis. 1749 duod.
G ο U A N. Flora Monspel. Monsp. 1762 σᾶ.
’.Κ R A M Ε R. Flora Austriaea. le‘en. 1756 off.
Ἰ Α (ρύ 1 N. N. Flora VindeliC. Wien. 1762 οᾶ.
³1 Ε Y s E R. P. W. Flora Halenfis. Halae. 1761 οᾶ.
L Ε E. I. Introdust. in Botan.London. 1760 οᾶ.

M 1 L L E R. P H . Diffionar.Hortulanzondon. 1760sbl‚

R O Y E N. A. Flora LeydenfiS. Zugdb. 1740 οᾶ.

WACHENDORFF. Hort. UltraJeet. Trajeff. 1747 σᾶ,

S A U V A G E S. F. Flora Monspel. Hagae. 1751 οᾶ.

G E R A R D. L. C. Flora Galloprov. Parisiis. οᾶ.

G U E T T A R D. Observat. plantat. Parifiis. 1747 σι’-Ζ. ν. 2-4·

MONILRD. L.G. Cat. plant. Alvern. Parifiis, 1745 quan.

H A L L E R. A. Stirpes Helveticae. Goezting. 1742 fbl.
Hortus Goeuing. Goening. 1749 03.
Opusc. Botaniea. Goetu'ng. 1753 οἵτ’.

Z 1 N N. I. G. Hortus Goetting. Goezting. 1757 σᾶ.

G Μ Ε L Ι Ν 1. G. · Flora Sibirica. Petropol. 1750 q. ν. 2.

S E G U 1 E R. Ι. F. Plantae veronens. Veronae. 1745 03. ν. 3.

„A Ι. L 1 O N 1 U S. C. Stirpes Pedem. Tauria. 1755 quart.
¹stirpes Nucaeenses. Paris. 1757 οᾱῐ.
Hortus Taurinens. , σᾶ.

S C o P 0 L Ι. Ι. Flora Carniolica. Wien. 1760 οᾶ.

BUTTNER. D. C. Planta (junonis. Amstelod. 1750 σι’-Ξ.

M A R ‘r Y N. Ι. Decades rarior. london. 1628sol.

E H R E T. D. leones pl. sele& london. fbl.

³ T R Ε w. Tabu!. Ehretii. NorimbergJ75cfbl.

