'¹360 ’ῙῘΕΧ NDRIA.MONOPYN1A. ³

(ἴε pa palustrisat issima. Buxb. cent. 4. ρ 27. t. 45. “

ff). m ipa! ma palustris tenuifolia. Timmef. znffi

Habita? im alpest'r tCns Sibiriae ⁹. Oe} andiae ,lociv ναι)ε’]ἶιίᾞιιειις4
Var..3.des1r.z:11t-l.Mmrayz'rz Nou. coma Goecu‘ng VI.

j... 33. c. 4. In vulg νε a. s Scltz’noprscso rediva. Folia reda,

ιι ιιι ιεν) p· νιοι t. in. β, ανὶεε raeslex Ᾰῖςνὶιις qaoque in 3 um-

be'l'lae ετενείεεη is ᾖςινιῖ pyramidalis apparet ‚ prout in β.

Z'c ιι χᾳιιε ver ι sca pus fblz'orum mg, ma vestam, ica ut non vere.

mide 5 ι’ῑιιε ponz'. Νἰιι ·raV. l. c R.

30. ALLiUM Clzzm ἀε- 1140331. A. sc apo nudo subnullo, cap-
’111115 cernuis, fols ιι5 planis εἰ1ι atis,

lfoljgunwiie solio gramineo. Baulz. pin. 75. Rudb. elys. 2.

‚ n Ι ι -

C’ iamae Γιξοὶἷγῖῡ ζει) Rsoly dioscoridis. Colunm. ecplzr. 325. 1326.

&alitae ιη Itali a· ’
Saturnia Marad.

443. L IL Ῑ, U Μ.ν

sons 6. petaia ‚ campanulata : linea 1τοη8ἱτιιᾶ10311

ιιεᾶειιὶΓειει. caps ν31νι1115 pilo cancellato connexis,

1. LILIUM candidum. L. foliis sparsis, corollis campanu-
131153 intus glabris· Ludw. 0¹25z t.190 Kmplz. cent. 7. η.-
4 Knor. del 1 tab. L. Black..) c.11.Hall hela. n. 1231..

I. album, flore ειεξῒο, vul gare. Baulz. pm 76. ’

35.<;311ς11ε1ιιιῃ. Ded ρεηξμιι 197 (amer. epit. 570.

53. L alb guin, 1101ιῦ55 cepei denti} υς, Γ. peregrinum. Baulz.

in.
ἶ ,ρζρειῗὼ ⁷ng- inum) 101115 sp arfis ‚ comilis campanulatis cernuis,

‘pem 115 1)’3 fi 08111110111γ55 Mill dic't'. n. 2.

γ. L. 'caule pia no compresso. Gtffon orient.106.

’3. ilii 31 11)1 pulchri ὀζ ignot 1 species. ΒαιιΙι. pzn. 76.

{fabam in Palaestina, Siria ,Gacles‚ Heivrie ia 27:
..LHIUM ὂιιΖόιῘὲιιιιιι. L Γο1115 sparfis. corollis campanu-
’.31 -.15 ereffis: intus scal )ι·15. Jacq. austr- ε. 226. carn. Knorr.
de I. ι. t. L. 4. Rciclz. franc, delplz.

Ι.. caule foli0s0‚ foliis sulcatis, floribus campanulatiS,
ini.) fiocc 0115. 'HalL lzelu n.1·.232

L. pu ιριιιεο- -croceum majus· Bau'lz. pin 76. ⁰

ji. L pum ι-ιῑεο croceum, flore pleno. 't ”¹

a L papir uteo-cr oceumninm. ΒαιιΙι. pin. 77. ·’
.L. p! oeniceum. Bauli. pin. 77.

a ''.'.L bmbiferumia tifoi' ium majuS. chh. pin. 77.

ζῐ.. bulbiferilm ango ,1111101ι um. Bauli. pm. 77

