364' HEXANDRIA· MO'NOGYN'IA.⁴
γ. Τ. praecoxoris candidis. Tournef. inst. ex Gou. R.
,ςκΤ pumili‚01 2 ,3 4, 5.R11db. elyl. t. 109.f 1. 5. exam

Habitat Mon “pefii’ inque Appenninis, Germania ‚ Sibi ria,
Helvetia, Lon 11111

Distinguitur a sequen nte: 631113 altiore, Foliis angustioribus,

Scapo versus fl> wem inflexo 8,- ante fla Jrescentmm nutante.
Sedpraeprim s staminum filamentis ba ι τ alde attenuatis, &-

fitpra basin kirjutis. Petal 3 inter riom marg-i ne hirsutasunt, c}
flos odorus.

,Ρ 31313 omnia αι) ce, tria inte {ora etiam bafivillofiz. Leers. l. c. R.

2.TUL1PA Gesneriatza. T. flore er 3310, foliis ovato -1311- ’

ceolatis· Pan. tt. 3. Kniplz. cent. 2. n. ᾆ5. 96. Knorr. del. ·
1. t. T. et. T. 1. 2. 3. ⁵

T. scapo tri p‚hyl}o foliis ovato- -lanceolatis. Hort. ups. 82.
T. (genus fere totum ) Baulz. pitz. 57.
T. turcarum. Cord. ha· Ji. 213

Habitat in Cappadocia, unde itz Europam.1559.Gesnero
autlzore3 ιη Ruffia. 27}

451. ORNITHOGALU M.
{Con 6. petala ‚ 313ἃ3, perfistenS, supra medium

patens, Fz'lamenta alterna bass dilatata.
'¹¹ Staminibus omn. nil-ms fabulatis.
2. ORNITHOGALUM. lsuscceun O. scapo ’3οἓ111οΓ0111-
phy 110, pedu 11311113, umbellas 13 1113111101) Suec. gallob. ca rm
lzaffifil. pal. Flor. dan. t. 378. naffi lugan de lpn. lugd. lith.

Phalangium radice humosa, 11111113 1931011113 hirsutis, flori-
bus υ111113113113, petiolis unifloris. Hall. Ιιεῖιι. η. 1313.

Ornithogalum scapo diphy,110 pedunculis simplicibus terrui--⁴
1131111113,ᾗ13111311113011111113113 subulatis Hon- cliff

C. pumilum gramiinfolium Amm. ruth. η. 140. Gmel. Rs
Ο luteum Βαιιή. pm. 71.

'Px 1103111103. Re neal. spe c 91 t. 90.

Habi satin Europae cultis, macellis. 235

3.ORN1THOGALUM min imum. Ο. scapo angulato di·-
ph.pedunc umbe 11. ramofis. Suec. norw mons. herb. lzaff.
Οειί. dz 1ι. t. (³12. Κηὲ ρΙι. c.ent 6. η. 66. burg. deIplz. lugd

PhaRangium radice 1) ulbnsa, st} pulis maximis hirsutis, flori-
bus 111113113ιί3, peti01i5muhifloris. Hall lzelu. n. 1214.

0111111105γ gaium pa ,nomicum minus flore luteo. Clufi parm.
190. 391. Ha ll. R.

O. luteum minus. Baulz. pin. 71.

Ornithogalum pallido store. Bauh. lust· α. p. 624.

