, a ‚p
‘3⁷54‘ C L E M A ‘1³1 Sa Cal} hulla& Com 4. ρειξὲιΐ

< Sem. plurima , aristata.
755· THALICTRUM. Cal. nulius. Cor. 4'. ς. peralba
ι ῥὗέηρ. plunma , Iubmuuca ἢ
'759- Ι S Ο ΡΥ R U M. Csllffcfriilllus. Cor) ς. petala ‚
deam-ta. *Ne-daria 5. caps}
760. H⁴E L L E B O R U S. CQIZOIg'lePlZgznazqr. J. petalax,
pernstens. Νεᾶανία plura.-

Caplss pOlJ'1⁴p{'rmae· ¹

761. CALTHA. ⁴ Cal. nullus. cor. 5'. pffraIa.
μ rffualfas. plurimae. Neffaria'

751. A N E M Ο N E. Cal. nullus. Cor. 6. petala,
, , . Sem. plurima.

{758- T R Ο L L 1 U S. Cal. nullus. Cor„ 14'. peta'zap
Nec‘t'aria hnearia. caps. po-
lylp'ermae.

2³36* RANUNCULUS. Cal. 5.phyl1u.5. Cor'. 5. petalaa
Sem. piurima-Petam ungue

x ‚ 'nedianfera
†53. A D O N 18.Δ Cal, 5. phyma, Cor·v ς. s· 10,-
« μ Petala. Sem. plurima , anz-
Ὗ gulata , cortl‘cata.· ·

³¹ Nigcllae nonnqilaea

Num

