PENTANDMA. 1¹77

395. C A R U M. Fl. .fl⁰s‘³· abortivi. gem.
g1bba , striata,

392. P A S T Ι N A C A. FLglggE: fert. Sem. de-

. 394. A N E T Η U M. FIPrgffgss-gssfffelss· Sem. mat-

ginata , striata.

398. AE G O'P O D I U M. Fl. flosc. fert. Sem. gibba,

striata. Pet. cordata.

397· APIUM. ’ Fz. flosc. f-qrt. Sem. mi-
ῐὲιιεῒῖἲᾶἶ stuata. Pet. in..

369. P I M ΡΙ N E L L A. Fl. flosc. fert. Umbell.

ante florescentiarn nuc.
rantes. Pet. cordata.

TRIGYNIA.

'² F lores superi.

400. V I B U R N U M. Cor. ς. fida. Bacca. 15:
402. S A M B U C U S.- ζοὲῗεῃξαᾞάε. Bacca 3<
pertua.

Χ F lores inseri.

399· RHUS· Cor· ς. petala. Bacca. 1-
sperma.

404. ST APH YLEA. Cor. 5. ρετ-31]. caps] 2. ss

3. fida ‚ inflata.

405. T A M Α RI X. Cor. 5. petala. Caps. 1.
Iocularis. Sem. pap-
poss.

412. D R Y P Ι S, Cor. 5. petala ‚ coronata.

Caps] ι’. sperma , cir-
cumscissa.
411. A L S 1 N E. Cor. ς. pet· caefi 1· locut.
fal. 5. Phylius. Pet. 2,
,Linrzaei plant. Spec· Europ. nda- M

