HEXANDRIA. 341

qss.L1L1UM.

448.- TULtPA.
ffiffYUccffi

Cor. infera ‚ 6. petala t peta-
liss bafi canaliculato-tubu-
lo ις.

Cor. infera , 6. petala, cam.-
panulata. Stylus. ο·

Cor. infera‚6. petala , patens
Stylus.. ο.

“ '¹‘ '¹‘ '‘ Flores incompleti.

&aACORUs
471.. JUNCUS.
482. PEPLIS*

Spadix multifloruS. caps:

3. Iocularis.

Cal. 6. phylluS. Caps. 1. lo—

culariS.
Cal. 12. fidus. caps. 2. loa
cu-lariS.⁴

DYGINIA.

qQ.0RYZA.

Gluma- 1. flora. Cor· 1'. gru-2
mis. Sena 1 , emon-2.
gum.

TRYGYNIA.

¹⁶ F l. inferii

492. C O L C H 1 C U M. Cal. spatha. Cor. 6. petz:-

loidea.

488.TR1GLOCH1 N. Cal. 3. phyllus. Cor. tri-

fflyRUMEX.

petala. Caps. bass dehiss

(Ῐὲῗὶἓ. phyllus. Cor. 3.,pe-
tala· Sem. 1 ‚ trique-
trum.

487.SCHEUCHZER1A. cat. 6. phyllos. cor. ο»,

Caps. 3 , 1· spetmae·
ἒ Fl. superi.

