 

CLASSIS‘ XIII.

POLYANDRIAss
MONOGYNIA.

³* T &trapetali ,ν

704'. P A P A V E R. cal. 2. phyll'us. Caps. 1. 10³
cul. coronata.

703.CHFUPON1UM. Cal. α. p‘hyl1u's. Siliqucz'.
699. C A P Ρ A R [S. Cal. 4. ρὴ)’11ιις. Bacca pedi-²·
cellam , corticosa.

700. A C T AE A* cal. 4, plwllm. Bacca 14

{iocularia Sem.. gemino 012³
me.

’⁸ Pentapet'ali.

728, C1ST υς, capr. subrotunda. Cal. 5,-

phyffi fol ala 2. minora.

730. C O R C H O R U S. Cum. lul) 5. locuhvs. Cal&
, 5. phyllus , longitudine'
corollae , deciduus.
717. TI LIA. Cap-l] 5. locul. cori-acea , 1.-
spefma. Cal. deciduus.

’³ Dez'phinium Consblidcz ‚ Aiacis ‚ Aconin'.
* Hexapetali.

705. ARGEMONE. Cal. 3. p'hylhxe. Capsl fl

iocularis ‚ stimivalvis.
⁴¹ Pot'ypetali.
709, Ν Y M P H F, Α. Bacca mu'til'ocu l. comicos-4

Cal. magnus,
Lirmcri Spec. Pla nt. Europ. N n

