‚7⁸ PENTANDRIA

408. TELE'PHI UM. Cor. 5. pet. Caps. 1. lo·
s cal. triquetra. Cal. 5·

phynus.

409. ‘C O R R Ι G Ι Ο L A. Cor. 5. pet. Sem. 1. tri-
quetrum. Cal. 5. pai--

titus,

410. P H A R N A C E U Μ. Cor. nulla. Cal. 5. phyl-
lus. caps: 3. Iocularis.

413, B A S E L L Α. cor. nulla, Cal. 6. fidus0
Sem. 1. globosum , ca·

lyce baccato.
* Rhamnus Folium&

TETRAGYNIA.

415 P A R N A S S I A, Cor. 5. petala. caps: 4.
“’ ⁷ valvis. Νεᾶ. 5. mnata-
glandulosa-

PENTAGYNIA
Ξ Plom- meri.

437, ARALI Α, Cor. 5. petam. Bacca. 5.

spemn.

ἓ Flores inferi„

423. C R Α S S U L A. Cor. 5. partita. Caps. 5.
po}yspermae.
419. L IN U M. Cer. 5. petala. (φῇ Ῐο.
⁷ ’ memhris, ‘2- sperma.
421. D R O S E R A. Cor. 5. petala. Capss r.
Iocularis ‚ apice dehis*-
cens.

425. S Ι B Β A L D ἴ A. Cor. 5. petala Sem. 5.
Cal· 10. fidus.

418. S T A T 1 C Ε, cvr· 5. partita. Sem. Ι.

calyce viufundib. vesti*
mm,

